[program:resource-monitor]
environment=VIRTUAL_ENV=/home/pi/.local/share/virtualenvs/resource-monitor-W-Ls0nFe,PIPENV_TIMEOUT=240
directory=/home/pi/smarthome/resource-monitor
command=pipenv run python main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/smarthome/resource-monitor.err.log
stdout_logfile=/var/log/smarthome/resource-monitor.out.log